{
  "name": "find_hat",
  "version": "1.0.0",
  "description": "game where you search for your hat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zob",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
